# Copyright 2022 the GLanguage authors. All rights reserved. MIT license.

edition = "2021"
hard_tabs = true
tab_spaces = 4
newline_style = "Unix"
reorder_imports = true
reorder_modules = true
normalize_comments = true
imports_indent = "Block"
indent_style = "Block"
fn_args_layout = "Compressed"
