# Copyright 2022 the GLanguage authors. All rights reserved. MIT license.

[package]
name = "glang"
version = "0.1.0"
edition = "2021"
authors = ["JoseCarlosSkar <josecarlosskar@gmail.com>"]
license = "MIT"
readme = "README.md"
description = "Provides the glanguage executable"
repository = "https://gitlab.com/skalamark/glanguage"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
glang_core = { version = "0.1.0", path = "../core" }

clap = { version = "3.0.14", features = ["cargo", "derive"] }
rustyline = "9.1.2"
rustyline-derive = "0.6.0"
