# Copyright 2022 the GLanguage authors. All rights reserved. MIT license.

[package]
name = "glang_core"
version = "0.1.0"
edition = "2021"
authors = ["JoseCarlosSkar <josecarlosskar@gmail.com>"]
license = "MIT"
readme = "README.md"
description = "Scripting language built with Rust"
repository = "https://gitlab.com/skalamark/glanguage"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
